{
  "name": "symbol_iterator",
  "version": "1.0.0",
  "description": "symbol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yushkevich-A-A/symbol_iterator.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Yushkevich-A-A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yushkevich-A-A/symbol_iterator/issues"
  },
  "homepage": "https://github.com/Yushkevich-A-A/symbol_iterator#readme"
}
